<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#307dc9"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something Above the Button"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:layout_gravity="center"
        android:id="@+id/button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something Under the Button"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#ffffff" />

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Bold"
        android:id="@+id/checkBoxB"
        android:checked="false" />

    <CheckBox
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Italic"
        android:id="@+id/checkBoxI"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Font 15"
            android:id="@+id/radioButton15"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Font 20"
            android:id="@+id/radioButton20"
            android:checked="true" />
    </RadioGroup>
</LinearLayout>